{
    "name": "MusicPal",
    "short_name": "MusicPal",
    "start_url": "https://actino.co.uk/music-things/",
    "description": "Music utilities",
    "lang": "English",
    "orientation": "landscape-primary",
    "display": "standalone"
}