{

  "name": "MusicPal",
  "short_name": "MusicPal",
  "description": "Music utilities",
  "lang": "English",
  "theme_color": "#f7d038",
  "background_color": "#111111",
  "display_override": ["window-control-overlay", "minimal-ui"],
  "display": "fullscreen",
  "orientation": "landscape",
  // "scope": "https://actino.co.uk/music-things/",
  // "start_url": "https://actino.co.uk/music-things/",
  "scope": "https://actino.co.uk/",
  "start_url": "https://actino.co.uk/",
  "icons": [
    {
      "src": "https://actino.co.uk/music-things/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://actino.co.uk/music-things/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]

}